NODE_ENV=local

# BACKEND
API_PORT=
CLIENT_URL=http://localhost:
JWT_SECRET=

# FRONTEND
PORT=
REACT_APP_API_URL=http://localhost:
REACT_APP_PORT=

# DB Configuration
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
